{
    "generator-jhipster": {
        "jhipsterVersion": "3.7.0",
        "baseName": "TAAProject",
        "packageName": "fr.istic.taa",
        "packageFolder": "fr/istic/taa",
        "serverPort": "8080",
        "authenticationType": "session",
        "hibernateCache": "ehcache",
        "clusteredHttpSession": "no",
        "websocket": "no",
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "mysql",
        "searchEngine": "elasticsearch",
        "buildTool": "maven",
        "enableSocialSignIn": false,
        "rememberMeKey": "af43a56d1bf2a6f2310a4ba5f48152a41d651691",
        "useSass": true,
        "applicationType": "monolith",
        "testFrameworks": [
            "protractor"
        ],
        "jhiPrefix": "jhi",
        "enableTranslation": false,
        "appsFolders": [
            "TAAProject"
        ],
        "directoryPath": "../",
        "useElk": false,
        "adminPassword": "admin",
        "jwtSecretKey": "8f5952105515d9abd94225caa2ada572fe12bc92"
    }
}
